msgs/friction.proto

syntax = "proto2";
package grasp.msgs;

/// \ingroup grasp_msgs
/// \interface Friction pyramid properties
/// \brief Friction pyramid properties

message Friction
{
    /// Model name
    required string model       = 1;
    /// Link name
    required string link        = 2;
    // Collision name
    required string collision   = 3;

    /// Elastic modulus
    optional double elastic_modulus = 4;
    /// Friction coefficient in the primary direction 
    optional double mu              = 5;
    /// Friction coefficient in the secondary direction
    optional double mu2             = 6;
    /// Torsional friction coefficient
    optional double mu_torsion      = 7;
    /// Use surface radius
    optional bool use_radius        = 8;
    /// Torsional patch radius
    optional double patch_radius    = 9;
    /// Poisson's ratio
    optional double poisson_ratio   = 10;
}
