msgs/target_request.proto

syntax = "proto2";
package grasp.msgs;

/// \ingroup grasp_msgs
/// \interface grasp target request
/// \brief grasp target plugin request

import "pose.proto";

message TargetRequest
{
    /// Type of request 
    enum Type
    {
        /// Request grasp target current pose
        GET_POSE = 1;
        /// Change grasp target current pose
        SET_POSE = 2;
        /// Request grasp target updated resting pose
        GET_REST_POSE = 3;
        /// Request reset
        RESET = 4;
    }

    /// Type of request
    required Type               type = 1;
    /// New pose
    optional gazebo.msgs.Pose   pose = 2;
}
